<ul class="popup__skills">
  <li class="popup__skill">
    <p>HTML5</p>
    <img src="./img/svg/html5.svg" alt="">
  </li>
  <li class="popup__skill">
    <p>CSS3</p>
    <img src="./img/svg/css3.svg" alt="">
  </li>
  <li class="popup__skill">
    <p>SCSS</p>
    <img src="./img/svg/sass.svg" alt="">
  </li>
  <li class="popup__skill">
    <p>Vanilla JS</p>
    <img src="./img/svg/javascript.svg" alt="">
  </li>
  <li class="popup__skill">
    <p>Responsive</p>
    <img src="./img/svg/responsive.svg" alt="">
  </li>
</ul>


<h2 class="slide__title">Project Mesto</h2>
                <ul class="slide__col">
                  <li>  
                    <h3 class="slide__subtitle">Objective</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In est autem cum repellat praesentium rem dicta? Ipsam quod id vitae rem, rerum odio saepe consequatur et ab, ex, molestias voluptatum!</p>
                  </li>
                  <li>
                    <h3 class="slide__subtitle">Solution</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In est autem cum repellat praesentium rem dicta? Ipsam quod id vitae rem, rerum odio saepe consequatur et ab, ex, molestias voluptatum!</p>
                  </li>
                </ul>


.popup__skills {
  display: flex;
  list-style: none;
}

.popup__skill {
  flex: 1 1 auto;
  text-align: center;
  background: #fff;
}
.popup__skill p {
  margin-bottom: 6px;
}
.popup__skill img{
  width: 100%;
  height: 60px;
}


.popup__close-button{
  position: absolute;
  right: 15px;
  bottom: 10px;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
}